# 1
X = c(1:9)
Y = c(1.5,2.3,3.2,4.6,5.4,6.6,7.6,8.6,9.1)

## a) Tính độ dài hai vectơ.
length(X)
length(Y)

## b) Trích phần tử thứ 2 trong vectơ X và trích các phần tử thứ 1, 4, 7 trong vectơ Y.
X[2]
Y[c(1,4,7)]

## c) Thay giá trị của phần tử thứ 4 trong X bởi 215. Thay các giá trị của các phần tử thứ 1, 5 trong Y bởi 99, 199.
X[4]= 215
X
Y[c(1,5)] = c(99,199)
Y

## d) Làm tròn giá trị các phần tử của Y.
Y = round(Y)

## e) Tính tổng X + Y; tích của 5 và Y.
X+Y
5*Y

# 2
A = matrix(c(1,2,1,3,3,6,5,4,2,4,3,2,8,7,5,1),4)
A
B = matrix(c(1,2,3,4,4,1,5,3,1,7,8,9,4,6,3,7),4)
B

## a)	Đổi tên các hàng của ma trận A theo thứ tự lần lượt là “X”, “Y”, “Z”, “T” và đặt tên ma trận này là C.
rownames(A) = c("X","Y","Z","T")
C = A
C

## b) Tính tổng các phần tử theo hàng và tổng các phần tử theo cột của ma trận B.
row_sums_B = rowSums(B)
col_sums_B = colSums(B)
row_sums_B
col_sums_B

## c) Tính giá trị trung bình các phần tử theo hàng và giá trị trung bình các phần tử theo cột của ma trận A.
row_means_A = rowMeans(A)
col_means_A = colMeans(A)
row_means_A
col_means_A

## d) Đưa ra giá trị ở hàng 2, cột 3 của ma trận A.
value_A23 = A[2,3]
value_A23

## e) Đưa ra ma trận D với D là ma trận cỡ 2x4 gồm các phần tử ở hàng 1 và hàng 2 của ma trận A. 
D = A[1:2, ]
D

## f) f)	Đưa ra ma trận E với E là ma trận cỡ 4x3 gồm các phần tử trừ cột 3 của ma trận B. 
E = B[ , -3]
E

## g) Tính ma trận chuyển vị và ma trận nghịch đảo của ma trận A.
t(A)
solve(A)

## h) Đưa ra giá trị riêng và vectơ riêng của ma trận B
eigen(B)
eigen(B)$values
eigen(B)$vectors

## i)	Tính định thức của ma trận B.
det(B)

## j)	Tính tích AB.
A %% B

## k)	Biết Z là tích của ma trận A và ma trận nghịch đảo của B. Tìm Z.
Z = A %% solve(B)
Z
