####### Phần code:

# 1
X = c(1:9)
Y = c(1.5,2.3,3.2,4.6,5.4,6.6,7.6,8.6,9.1)

## a) Tính độ dài hai vectơ.
length(X)
length(Y)

## b) Trích phần tử thứ 2 trong vectơ X và trích các phần tử thứ 1, 4, 7 trong vectơ Y.
X[2]
Y[c(1,4,7)]

## c) Thay giá trị của phần tử thứ 4 trong X bởi 215. Thay các giá trị của các phần tử thứ 1, 5 trong Y bởi 99, 199.
X[4]= 215
X
Y[c(1,5)] = c(99,199)
Y

## d) Làm tròn giá trị các phần tử của Y.
Y = round(Y)

## e) Tính tổng X + Y; tích của 5 và Y.
X+Y
5*Y

# 2
A = matrix(c(1,2,1,3,3,6,5,4,2,4,3,2,8,7,5,1),4)
A
B = matrix(c(1,2,3,4,4,1,5,3,1,7,8,9,4,6,3,7),4)
B

## a)	Đổi tên các hàng của ma trận A theo thứ tự lần lượt là “X”, “Y”, “Z”, “T” và đặt tên ma trận này là C.
rownames(A) = c("X","Y","Z","T")
C = A
C

## b) Tính tổng các phần tử theo hàng và tổng các phần tử theo cột của ma trận B.
row_sums_B = rowSums(B)
col_sums_B = colSums(B)
row_sums_B
col_sums_B

## c) Tính giá trị trung bình các phần tử theo hàng và giá trị trung bình các phần tử theo cột của ma trận A.
row_means_A = rowMeans(A)
col_means_A = colMeans(A)
row_means_A
col_means_A

## d) Đưa ra giá trị ở hàng 2, cột 3 của ma trận A.
value_A23 = A[2,3]
value_A23

## e) Đưa ra ma trận D với D là ma trận cỡ 2x4 gồm các phần tử ở hàng 1 và hàng 2 của ma trận A. 
D = A[1:2, ]
D

## f) f)	Đưa ra ma trận E với E là ma trận cỡ 4x3 gồm các phần tử trừ cột 3 của ma trận B. 
E = B[ , -3]
E

## g) Tính ma trận chuyển vị và ma trận nghịch đảo của ma trận A.
t(A)
solve(A)

## h) Đưa ra giá trị riêng và vectơ riêng của ma trận B
eigen(B)
eigen(B)$values
eigen(B)$vectors

## i)	Tính định thức của ma trận B.
det(B)

## j)	Tính tích AB.
A %% B

## k)	Biết Z là tích của ma trận A và ma trận nghịch đảo của B. Tìm Z.
Z = A %% solve(B)
Z

####### Phần in kết quả:

> # 1
> X = c(1:9)
> Y = c(1.5,2.3,3.2,4.6,5.4,6.6,7.6,8.6,9.1)
> ## a) Tính độ dài hai vectơ.
> length(X)
[1] 9
> length(Y)
[1] 9
> ## b) Trích phần tử thứ 2 trong vectơ X và trích các phần tử thứ 1, 4, 7 trong vectơ Y.
> X[2]
[1] 2
> Y[c(1,4,7)]
[1] 1.5 4.6 7.6
> ## c) Thay giá trị của phần tử thứ 4 trong X bởi 215. Thay các giá trị của các phần tử thứ 1, 5 trong Y bởi 99, 199.
> X[4]= 215
> X
[1]   1   2   3 215   5   6   7   8   9
> Y[c(1,5)] = c(99,199)
> Y
[1]  99.0   2.3   3.2   4.6 199.0   6.6   7.6   8.6   9.1
> ## d) Làm tròn giá trị các phần tử của Y.
> Y = round(Y)
> ## e) Tính tổng X + Y; tích của 5 và Y.
> X+Y
[1] 100   4   6 220 204  13  15  17  18
> 5*Y
[1] 495  10  15  25 995  35  40  45  45
> # 2
> A = matrix(c(1,2,1,3,3,6,5,4,2,4,3,2,8,7,5,1),4)
> A
     [,1] [,2] [,3] [,4]
[1,]    1    3    2    8
[2,]    2    6    4    7
[3,]    1    5    3    5
[4,]    3    4    2    1
> B = matrix(c(1,2,3,4,4,1,5,3,1,7,8,9,4,6,3,7),4)
> B
     [,1] [,2] [,3] [,4]
[1,]    1    4    1    4
[2,]    2    1    7    6
[3,]    3    5    8    3
[4,]    4    3    9    7
> ## a)	Đổi tên các hàng của ma trận A theo thứ tự lần lượt là “X”, “Y”, “Z”, “T” và đặt tên ma trận này là C.
> rownames(A) = c("X","Y","Z","T")
> C = A
> C
  [,1] [,2] [,3] [,4]
X    1    3    2    8
Y    2    6    4    7
Z    1    5    3    5
T    3    4    2    1
> ## b) Tính tổng các phần tử theo hàng và tổng các phần tử theo cột của ma trận B.
> row_sums_B = rowSums(B)
> col_sums_B = colSums(B)
> row_sums_B
[1] 10 16 19 23
> col_sums_B
[1] 10 13 25 20
> ## c) Tính giá trị trung bình các phần tử theo hàng và giá trị trung bình các phần tử theo cột của ma trận A.
> row_means_A = rowMeans(A)
> col_means_A = colMeans(A)
> row_means_A
   X    Y    Z    T 
3.50 4.75 3.50 2.50 
> col_means_A
[1] 1.75 4.50 2.75 5.25
> ## d) Đưa ra giá trị ở hàng 2, cột 3 của ma trận A.
> value_A23 = A[2,3]
> value_A23
Y 
4 
> ## e) Đưa ra ma trận D với D là ma trận cỡ 2x4 gồm các phần tử ở hàng 1 và hàng 2 của ma trận A. 
> D = A[1:2, ]
> D
  [,1] [,2] [,3] [,4]
X    1    3    2    8
Y    2    6    4    7
> ## f) f)	Đưa ra ma trận E với E là ma trận cỡ 4x3 gồm các phần tử trừ cột 3 của ma trận B. 
> E = B[ , -3]
> E
     [,1] [,2] [,3]
[1,]    1    4    4
[2,]    2    1    6
[3,]    3    5    3
[4,]    4    3    7
> ## g) Tính ma trận chuyển vị và ma trận nghịch đảo của ma trận A.
> t(A)
     X Y Z T
[1,] 1 2 1 3
[2,] 3 6 5 4
[3,] 2 4 3 2
[4,] 8 7 5 1
> solve(A)
              X          Y          Z          T
[1,]  0.1481481  0.2592593 -0.6666667  0.3333333
[2,]  0.2592593 -1.2962963  1.3333333  0.3333333
[3,] -0.8518519  2.2592593 -1.6666667 -0.6666667
[4,]  0.2222222 -0.1111111  0.0000000  0.0000000
> ## h) Đưa ra giá trị riêng và vectơ riêng của ma trận B
> eigen(B)
eigen() decomposition
$values
[1] 18.100077+0.000000i -1.530675+1.890148i -1.530675-1.890148i  1.961273+0.000000i

$vectors
              [,1]                  [,2]                  [,3]           [,4]
[1,] -0.2932929+0i  0.8038783+0.0000000i  0.8038783+0.0000000i  0.77080443+0i
[2,] -0.4737034+0i -0.2024239+0.4109207i -0.2024239-0.4109207i -0.03646262+0i
[3,] -0.5150916+0i -0.0063999-0.2247578i -0.0063999+0.2247578i -0.52852100+0i
[4,] -0.6513563+0i -0.3045649+0.0251311i -0.3045649-0.0251311i  0.35383126+0i

> eigen(B)$values
[1] 18.100077+0.000000i -1.530675+1.890148i -1.530675-1.890148i  1.961273+0.000000i
> eigen(B)$vectors
              [,1]                  [,2]                  [,3]           [,4]
[1,] -0.2932929+0i  0.8038783+0.0000000i  0.8038783+0.0000000i  0.77080443+0i
[2,] -0.4737034+0i -0.2024239+0.4109207i -0.2024239-0.4109207i -0.03646262+0i
[3,] -0.5150916+0i -0.0063999-0.2247578i -0.0063999+0.2247578i -0.52852100+0i
[4,] -0.6513563+0i -0.3045649+0.0251311i -0.3045649-0.0251311i  0.35383126+0i
> ## i)	Tính định thức của ma trận B.
> det(B)
[1] 210
> ## j)	Tính tích AB.
> A %% B
  [,1] [,2] [,3] [,4]
X    0    3    0    0
Y    0    0    4    1
Z    1    0    3    2
T    3    1    2    1
> ## k)	Biết Z là tích của ma trận A và ma trận nghịch đảo của B. Tìm Z.
> Z = A %% solve(B)
> Z
           [,1]          [,2]          [,3]          [,4]
X -2.857143e-02 -3.142857e-01 -1.714286e-01  8.000000e-01
Y  1.110223e-16           NaN  2.220446e-16 -1.666667e-01
Z -9.523810e-02  1.142857e-01  4.761905e-03 -1.333333e-01
T  1.665335e-16  2.220446e-16 -1.428571e-01 -7.930164e-18
